#spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.url=jdbc:h2:file:C:/Databases/notification;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# needed for persistence to work
spring.jpa.hibernate.ddl-auto=update